____________________________________________________________________________
| 
|	   Chaos Theme
|	   Sublime Text 3
|      https://github.com/diogomoretti/chaos-theme
|___________________________________________________________________________

	

	To activate the theme, add or replace your current theme settings with the code below.
	************************************************************************

	{
		"theme": "Chaos.sublime-theme",
		"color_scheme": "Packages/Chaos/Schemes/Chaos.tmTheme",
	}

